NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rockstar4400:<PASSWORD>@cluster0.eylifcv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=
USERNAME=alberto
PASSWORD=123456